# ProjectOpen

./: .gitignore  pom.xml
src/main/java/driver/: WebDriverManager.java
src/main/java/pages/: GooglePage.java  OpenPage.java  Page.java
src/test/java/: CucumberRunner.java
src/test/java/features/: open.feature
src/test/java/open/: CucumberRunner.java  testng.xml
src/test/java/open/features/: open.feature
src/test/java/open/steps/: BasicPageDef.java  GooglePageDef.java  Hooks.java  OpenPageDef.java
src/test/java/steps/: BasicPageDef.java  GooglePageDef.java  OpenPageDef.java
